{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1818,
      "versionNonce": 1263634703,
      "isDeleted": false,
      "id": "_8yiH261LAftinQ0YcUtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.989295668074,
      "y": 548.642938940997,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 126.00791596676484,
      "height": 123.58468681355767,
      "seed": 1225514605,
      "groupIds": [
        "MiOjcNfBUPvhTEI2MKwkv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1932694369,
      "isDeleted": false,
      "id": "buHffCWX5EF9a314ltDci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7162764178504,
      "y": 589.3660828211431,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 92.55395446721222,
      "height": 38.67926455346176,
      "seed": 1514113229,
      "groupIds": [
        "MiOjcNfBUPvhTEI2MKwkv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.606814464172706,
      "fontFamily": 1,
      "text": "Image \nPerformance",
      "baseline": 32.67926455346176,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1848,
      "versionNonce": 945803567,
      "isDeleted": false,
      "id": "pXG-Do47LkDI5VNkONr5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2528915780565,
      "y": 549.642938940997,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 126.00791596676484,
      "height": 123.58468681355767,
      "seed": 2036942349,
      "groupIds": [
        "ZQyL_xTEbrtBDuT7OQl3O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 1529109825,
      "isDeleted": false,
      "id": "aPH2RxGYVAwGZIba7yynd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.0310907716769,
      "y": 590.3660828211431,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 70.45151757951969,
      "height": 38.67926455346176,
      "seed": 1439628397,
      "groupIds": [
        "ZQyL_xTEbrtBDuT7OQl3O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.606814464172695,
      "fontFamily": 1,
      "text": "Request \nCaching",
      "baseline": 32.67926455346176,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1982,
      "versionNonce": 642320143,
      "isDeleted": false,
      "id": "McBScpi-AUTMJsSrN746J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5838522430486,
      "y": 413.9135383062315,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 126.00791596676484,
      "height": 123.58468681355767,
      "seed": 365385091,
      "groupIds": [
        "OaD7nnTDLWcqqTaZ6a4mk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 66712929,
      "isDeleted": false,
      "id": "9LPa5VXfDjj9s6_wwksEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4759249236415,
      "y": 454.63668218637747,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102.22377060557757,
      "height": 38.67926455346176,
      "seed": 2112335139,
      "groupIds": [
        "OaD7nnTDLWcqqTaZ6a4mk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.606814464172707,
      "fontFamily": 1,
      "text": "React Server\nComponents",
      "baseline": 32.67926455346176,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2062,
      "versionNonce": 488953345,
      "isDeleted": false,
      "id": "kGmG76mDhM6nUw-WGfR49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6083398877217,
      "y": 413.9135383062315,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 126.00791596676484,
      "height": 123.58468681355767,
      "seed": 1208795203,
      "groupIds": [
        "IONOm8R3P88AIoEaXbV0K"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 1421624975,
      "isDeleted": false,
      "id": "4fJX0dxxJvvPmYy6T9HlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.644619484757,
      "y": 454.63668218637747,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 93.93535677269293,
      "height": 38.67926455346176,
      "seed": 475044205,
      "groupIds": [
        "IONOm8R3P88AIoEaXbV0K"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.606814464172695,
      "fontFamily": 1,
      "text": "Server Side \nRendering",
      "baseline": 32.67926455346176,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2392,
      "versionNonce": 785572335,
      "isDeleted": false,
      "id": "OD6TRaFTMPwsEl9eSQ8Ue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6293850172206,
      "y": 340.73625770774436,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 258.0533086719306,
      "height": 61.59047556470795,
      "seed": 1719544015,
      "groupIds": [
        "kxslWPLBeur13AtSXfX59",
        "s2vh0KA5bi2ChZNKsEuyy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1879,
      "versionNonce": 95926401,
      "isDeleted": false,
      "id": "AhbNawBmVDV7vr6KLWEh2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4416110414427,
      "y": 358.57146804601933,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43.77931849635828,
      "height": 26.69470640021846,
      "seed": 293484271,
      "groupIds": [
        "kxslWPLBeur13AtSXfX59",
        "s2vh0KA5bi2ChZNKsEuyy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.35576512017476,
      "fontFamily": 1,
      "text": "I18n",
      "baseline": 18.69470640021846,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2438,
      "versionNonce": 206819471,
      "isDeleted": false,
      "id": "A7KoVgY92tFA6T-WcWcHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6293850172206,
      "y": 269.25404945579123,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 258.0533086719306,
      "height": 61.59047556470795,
      "seed": 1336781825,
      "groupIds": [
        "_8pjptlAmJ2z710TV5AzF",
        "qh1PYw_f8axP9RFI7PJzt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1957,
      "versionNonce": 97052335,
      "isDeleted": false,
      "id": "fq7iRZOatVK6W5Esb-zsK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3312702896219,
      "y": 287.0892597940662,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 27,
      "seed": 1878688737,
      "groupIds": [
        "_8pjptlAmJ2z710TV5AzF",
        "qh1PYw_f8axP9RFI7PJzt"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.35576512017476,
      "fontFamily": 1,
      "text": "PWA Support",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2496,
      "versionNonce": 1609165953,
      "isDeleted": false,
      "id": "bY_ajLy4MJDNV9oCHL4Vk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6293850172206,
      "y": 200.60964027610373,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 258.0533086719306,
      "height": 61.59047556470795,
      "seed": 1154446637,
      "groupIds": [
        "Ga09duhlJSMqn7RzmqSQM",
        "wt03NMDhBqEk6Z-bh_nIf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 2025,
      "versionNonce": 590192431,
      "isDeleted": false,
      "id": "Dzy7mhAiZu1rO_2UPJUib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6018391372781,
      "y": 218.4448506143787,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 27,
      "seed": 1240432675,
      "groupIds": [
        "Ga09duhlJSMqn7RzmqSQM",
        "wt03NMDhBqEk6Z-bh_nIf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.35576512017476,
      "fontFamily": 1,
      "text": "Storybook",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "EjImF1T1YjobRchVNAzyh",
      "type": "line",
      "x": 507.75927734375,
      "y": 417.71929154728207,
      "width": 160.92254638671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 115662703,
      "version": 32,
      "versionNonce": 1051453665,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.92254638671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kCLmJUlxru-APsEirG_6b",
      "type": "text",
      "x": 506.6072692871094,
      "y": 433.54033646915707,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309950927,
      "version": 83,
      "versionNonce": 588381025,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hydrogen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}