{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 1075914994,
      "isDeleted": false,
      "id": "lNEQUtGk31ef9xx6Y-Z1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1619.9342476981028,
      "y": -599.3287462506976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 748,
      "seed": 17207505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{\n    \"type\": \"Program\",\n    \"sourceType\": \"module\",\n    ...\n    \"body\": [{\n        \"type\": \"FunctionDeclaration\",\n        ...\n        },\n        \"id\": {\n        \"type\": \"Identifier\",\n         ...\n         \"openingElement\": {\n           \"type\": \"JSXOpeningElement\",\n\n           ...\n         }\n    }\n}\n\n\n           \n",
      "baseline": 741,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1405996108,
      "isDeleted": false,
      "id": "5q7O6EJ48PfFbYrAr-2iq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.595275878906,
      "y": -149.6970236642021,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 34,
      "seed": 614470220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\"name\": \"ShopifyServerProvider\",",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1867639726,
      "isDeleted": false,
      "id": "HQEzyr-rq734gAhHVCC8h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.1129193987163,
      "y": -290.7030228865199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.1898890904015,
      "height": 0.0463340645126209,
      "seed": 1461963724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.1898890904015,
          -0.0463340645126209
        ]
      ]
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 2068419118,
      "isDeleted": false,
      "id": "F20kRwJE9dZnWeDxIAyUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2615.54088483538,
      "y": -397.8195430210659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 238,
      "seed": 1326307314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "function YourApp() {\n    return (\n      <ShopifyServerProvider>\n      ...\n      </ShopifyServerProvider>\n    );\n}",
      "baseline": 231,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}