{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1817,
      "versionNonce": 891051391,
      "isDeleted": false,
      "id": "TLQz6Msf5ygBLakEUJ8zi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1290.521852627859,
      "y": -1918.1887405330501,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 526.980739232424,
      "height": 320.143515873584,
      "seed": 1599191519,
      "groupIds": [
        "TWG1uQwpTlikT40fFpdPD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E00FhJ_Hn3-p-OJbo14Sf",
        "3HqOh7taRxB8HS3xZ0oeB",
        "O5lAtHEQdDNKPHknktKLy"
      ]
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 749987345,
      "isDeleted": false,
      "id": "0NwHlIcWctJW9zukhAS6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 625.4202553425635,
      "y": -2015.69173322405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 48,
      "seed": 1436005567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "//terminal\n$ h2 create --name my-hydrogen-project --eslint --tailwind --storybook",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1698,
      "versionNonce": 359792511,
      "isDeleted": false,
      "id": "NfVV9BC2oDqeQ0vYaHsBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 703.349681263323,
      "y": -1787.4966474260577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 48,
      "seed": 1628820529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E00FhJ_Hn3-p-OJbo14Sf",
        "O5lAtHEQdDNKPHknktKLy"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "// terminal\n$ h2 create --preset myCustomPreset",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2021,
      "versionNonce": 844037105,
      "isDeleted": false,
      "id": "62VB4ehL3r4TUj9QanS0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340.3479286824074,
      "y": -1870.2243347167955,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 240,
      "seed": 703424991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "// .h2rc\n...\n\"presets\": [\n    [\"myCustomPreset\", {\n        \"name\": \"my-hydrogen-project\",\n        \"features\": {\n          \"storybook: true,\n          \"eslint\": true,\n          \"tailwind\": true,\n          ...",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 416675697,
      "isDeleted": false,
      "id": "_LSOapivxj_SfLv9Hf_Zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.8252061656664,
      "y": -1553.5791059221515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 144,
      "seed": 483829759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "// terminal\n$ h2 create\n$ What features would you like to add?\n> • ESLint\n  • Storybook\n  • Tailwind",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1520671711,
      "isDeleted": false,
      "id": "uv4q_XFrsgDA1cuNiK7tp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.4094477602536,
      "y": -2017.9639151436918,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 35,
      "seed": 369971377,
      "groupIds": [
        "eFtZvKW1uxCMmlKKVI36d"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1205589393,
      "isDeleted": false,
      "id": "xkqb2_CZvh-gX-IiY_VUC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.9067011782223,
      "y": -2027.8164280482677,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 55.0054931640625,
      "height": 55.0054931640625,
      "seed": 241308305,
      "groupIds": [
        "eFtZvKW1uxCMmlKKVI36d"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 298646385,
      "isDeleted": false,
      "id": "D0pSz-cIHyi3UdqrIf_kS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.042347453334,
      "y": -1780.217943464004,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 393195359,
      "groupIds": [
        "U4bMndyd46rswPciBNnge"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 2049404959,
      "isDeleted": false,
      "id": "lUhi-9s7eONaSkyS-KCuL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.5396008713027,
      "y": -1790.2206900460353,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 55.0054931640625,
      "height": 55.0054931640625,
      "seed": 362834815,
      "groupIds": [
        "U4bMndyd46rswPciBNnge"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 20722719,
      "isDeleted": false,
      "id": "dpZLa152ymkwgfOak6y7-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.9892991832445,
      "y": -1543.8767395019506,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 35,
      "seed": 609724465,
      "groupIds": [
        "f3bwpQYGioxtvGksFzZFo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 641,
      "versionNonce": 1726472529,
      "isDeleted": false,
      "id": "IPjzX-9bXqBzWMHZHuQGA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.9865526012132,
      "y": -1553.7292524065265,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 55.0054931640625,
      "height": 55.0054931640625,
      "seed": 518873151,
      "groupIds": [
        "f3bwpQYGioxtvGksFzZFo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 948910833,
      "isDeleted": false,
      "id": "O5lAtHEQdDNKPHknktKLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.9019695587376,
      "y": -1758.2160469769128,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 147.8965014230048,
      "height": 0.09430166656466099,
      "seed": 1920258577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TLQz6Msf5ygBLakEUJ8zi",
        "gap": 16.61988306912149,
        "focus": 0.0009843850557547263
      },
      "endBinding": {
        "elementId": "NfVV9BC2oDqeQ0vYaHsBP",
        "gap": 12.655786872409955,
        "focus": 0.2284923735119169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.8965014230048,
          0.09430166656466099
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}