{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 792,
      "versionNonce": 133135436,
      "isDeleted": false,
      "id": "xafRpQzLA4hUT_xKlTMms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 164.65625871930808,
      "y": -420.74449157714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 238,
      "seed": 812941887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "function YourApp() {\n    return (\n      <div>\n      ...\n      </div>\n    );\n}",
      "baseline": 231,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 1309556340,
      "isDeleted": false,
      "id": "lNEQUtGk31ef9xx6Y-Z1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 804.1890956333708,
      "y": -599.6292136056084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 748,
      "seed": 17207505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{\n    \"type\": \"Program\",\n    \"sourceType\": \"module\",\n    ...\n    \"body\": [{\n        \"type\": \"FunctionDeclaration\",\n        ...\n        },\n        \"id\": {\n        \"type\": \"Identifier\",\n         ...\n         \"openingElement\": {\n           \"type\": \"JSXOpeningElement\",\n           \"name\": \"div\",\n           ...\n         }\n    }\n}\n\n\n           \n",
      "baseline": 741,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Vv8nHgQafmKM6N4Bsz-ZX",
      "type": "arrow",
      "x": 538.87650844029,
      "y": -335.83323669433616,
      "width": 157.37269810267867,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1313888244,
      "version": 72,
      "versionNonce": 1253404748,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.37269810267867,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}