{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1261162228,
      "isDeleted": false,
      "id": "ReI1XMaUbsEwPwbxOZoXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 804.1890084402906,
      "y": -599.478979928153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 748,
      "seed": 1987547340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HQEzyr-rq734gAhHVCC8h"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{\n    \"type\": \"Program\",\n    \"sourceType\": \"module\",\n    ...\n    \"body\": [{\n        \"type\": \"FunctionDeclaration\",\n        ...\n        },\n        \"id\": {\n        \"type\": \"Identifier\",\n         ...\n         \"openingElement\": {\n           \"type\": \"JSXOpeningElement\",\n\n           ...\n         }\n    }\n}\n\n\n           \n",
      "baseline": 741,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 784269300,
      "isDeleted": false,
      "id": "lNEQUtGk31ef9xx6Y-Z1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1619.9342476981028,
      "y": -599.3287462506976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 748,
      "seed": 17207505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{\n    \"type\": \"Program\",\n    \"sourceType\": \"module\",\n    ...\n    \"body\": [{\n        \"type\": \"FunctionDeclaration\",\n        ...\n        },\n        \"id\": {\n        \"type\": \"Identifier\",\n         ...\n         \"openingElement\": {\n           \"type\": \"JSXOpeningElement\",\n\n           ...\n         }\n    }\n}\n\n\n           \n",
      "baseline": 741,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "HQEzyr-rq734gAhHVCC8h",
      "type": "arrow",
      "x": 1459.0750470842631,
      "y": -290.7030228865199,
      "width": 174.1898890904015,
      "height": 0.0463340645126209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461963724,
      "version": 70,
      "versionNonce": 695454284,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.1898890904015,
          -0.0463340645126209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ReI1XMaUbsEwPwbxOZoXo",
        "focus": -0.17411803033535866,
        "gap": 14.886038643972313
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2gn3Mr08tLntMl3swnR02",
      "type": "text",
      "x": 984.2089930943075,
      "y": -149.69693647112172,
      "width": 230,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198171340,
      "version": 94,
      "versionNonce": 1036584948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"name\": \"div\",",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "5q7O6EJ48PfFbYrAr-2iq",
      "type": "text",
      "x": 1800.595275878906,
      "y": -149.6970236642021,
      "width": 525,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614470220,
      "version": 246,
      "versionNonce": 1405996108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"name\": \"ShopifyServerProvider\",",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}